answerEdit.xaml

<Window x:Class="QUIZTIME2._0.answerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZTIME2._0"
        mc:Ignorable="d"
        Title="answerEdit" Height="450" Width="800">
    <Grid>
        <Label Name="lblID" Content="ID" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="95,88,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Antwoord" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="135,116,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Order" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="95,147,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="Correct" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="95,178,0,0" VerticalAlignment="Top" Width="146"/>

        <TextBox x:Name="txbID" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="255,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox Name="txbAntwoord" HorizontalAlignment="Left" Height="23" Margin="255,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox Name="txbOrder" HorizontalAlignment="Left" Height="23" Margin="255,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox Name="txbCorrect" HorizontalAlignment="Left" Height="23" Margin="255,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>



        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="470,379,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="570,379,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
