questionAdd.xaml

<Window x:Class="QUIZTIME2._0.questionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZTIME2._0"
        mc:Ignorable="d"
        Title="questionAdd" Height="450" Width="800">
    <Grid>
        <Label Content="Vraag:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="49,109,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Afbeelding:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="9,142,0,0" VerticalAlignment="Top" Width="146"/>
        

        <TextBox Name="txbVraag" HorizontalAlignment="Left" Height="23" Margin="155,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox Name="txbAfbeelding" HorizontalAlignment="Left" Height="23" Margin="155,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
     

        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="470,379,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="570,379,0,0" VerticalAlignment="Top" Width="75"/>

        <Button Name="ChooseImage" Content="file" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top"/>
       





    </Grid>
</Window>
