questionAdd.xaml

<Window x:Class="QUIZTIME2._0.questionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZTIME2._0"
        mc:Ignorable="d"
        Title="questionAdd" Height="450" Width="800">
    <Grid Background="#FFD1F9EE">
        <Label Content="Vraag: " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="187,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Afbeelding: " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="159,200,0,0" VerticalAlignment="Top"/>


        <TextBox Name="txbVraag" HorizontalAlignment="Left" Height="23" Margin="233,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox Name="txbAfbeelding" HorizontalAlignment="Left" Height="72" Margin="233,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>


        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="470,379,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="570,379,0,0" VerticalAlignment="Top" Width="75"/>

        <Button Name="btnSelectImage" Content="file" HorizontalAlignment="Left" Margin="638,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.45,-10.258" Width="48"/>
        <Image Name="imgQuestion" HorizontalAlignment="Left" Height="173" Margin="155,233,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Vraag toevoegen" FontSize="25px" FontWeight="bold" HorizontalAlignment="Left" Margin="233,112,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
