questions.xaml

<Window x:Class="QUIZTIME2._0.questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZTIME2._0"
        mc:Ignorable="d"
        Title="Quiz Ti" Height="450" Width="800">
    <Grid Height="700" Width="800" Background="#FFD1F9EE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="585" VerticalAlignment="Top" Width="778">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="207*"/>
                <ColumnDefinition Width="428*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgVragen" AutoGenerateColumns="False" 
                                         HorizontalAlignment="Left" 
                                         HorizontalScrollBarVisibility="Disabled" 
                                         Margin="0,69,0,193" 
                                         Width="778" 
                                         ItemsSource="{Binding Path=LoadDataBinding}" 
                                         CanUserResizeRows="False"
                                         CanUserAddRows="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID" Width="25" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Vraag}" Header="Vraag" Width="200" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Afbeelding}" Header="Afbeelding" Width="200" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=tblquiz_ID}" Header="tblquiz_ID" Width="200" IsReadOnly="True" />

                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="btnEdit_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="btnDelete_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Antwoorden" Tag="{Binding Path=ID}" Click="btn_Antwoorden"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Tag="{Binding Path=tblquiz_ID}"  VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="449,397,0,0"/>
            <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,397,0,0"/>

        </Grid>
        <Label Name="lblQuiz" Content="" FontSize="12pt" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Vragen" FontSize="14pt" FontWeight="bold" HorizontalAlignment="Left" Margin="11,27,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
