quizEdit.xaml

<Window x:Class="QUIZTIME2._0.quizEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZTIME2._0"
        mc:Ignorable="d"
        Title="quizEdit" Height="450" Width="800">
    <Grid Background="#FFD1F9EE">
        <Label Name="lblID" Content="ID:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="178,182,0,0" VerticalAlignment="Top" />
        <Label Content="Naam: " HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="151,209,0,0" VerticalAlignment="Top" />
        <Label Name="lblTitle" FontSize="25" FontWeight="Bold" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="168,152,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txbID" IsEnabled="false" HorizontalAlignment="Center" Height="23" Margin="0,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
        <TextBox Name="txbNaam" HorizontalAlignment="Center" Height="23" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>



        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="570,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="472,374,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
