quizStart.xaml

<Window x:Class="QUIZTIME2._0.quizStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZTIME2._0"
        mc:Ignorable="d"
        Title="quizStart" Height="auto" Width="auto" Background="#FFD1F9EE">
    <Grid Width="1258" Height="945">
        <Label Name="lblquiz" Content="Quiz" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Name="lblvraag" Content="Vraag" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ImageBox" Margin="475,215,0,0"/>

        <Label Name="lblA" Content="A" HorizontalAlignment="Left" Margin="418,0,0,326" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Name="lblB" Content="B" HorizontalAlignment="Left" Margin="816,0,0,326" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Name="lblC" Content="C" HorizontalAlignment="Left" Margin="418,0,0,226" VerticalAlignment="Bottom" FontSize="20" />
        <Label Name="lblD" Content="D" HorizontalAlignment="Left" Margin="816,0,0,226" VerticalAlignment="Bottom" FontSize="20"></Label>
        <TextBox Name="txbAfbeelding" HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
